{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": []
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "preserveWhitespaces": true,
    "strictInjectionParameters": true,
    "trace": true,
  },
  "files": [
    "main.ts",
    "polyfills.ts"
  ]
}
